name: Release

on:
  push:
    tags:
      - '*'

jobs:
  release:
    name: Prepare release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Zip mmpk directory
        run: |
          cd custom_components/mmpk
          zip -r mmpk.zip ./
          mv mmpk.zip ${{ github.workspace }}

      - name: Create GitHub release and upload asset
        uses: softprops/action-gh-release@v1
        with:
          files: mmpk.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}


# name: Release
# on:
#   push:
#     tags:
#       - '*'

# jobs:
#   release:
#     name: Prepare release
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Zip mmpk directory
#         run: |
#           pwd
#           cd /home/runner/work/ha-custom-component-mmpk/ha-custom-component-mmpk/custom_components/mmpk
#           zip -r mmpk.zip ./
#           ls -la .
#           ls -la ../

#       - name: Upload zip to tag (as release asset)
#         uses: svenstaro/upload-release-action@v1-release
#         with:
#           repo_token: ${{ secrets.GH_PAT }}
#           file: /home/runner/work/ha-custom-component-mmpk/ha-custom-component-mmpk/custom_components/mmpk/mmpk.zip
#           asset_name: mmpk.zip
#           tag: ${{ github.ref_name }}
#           overwrite: true
